<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DotNotStandard.Caching</PackageId>
    <Version>0.8.0</Version>
    <Authors>DotNotStandard</Authors>
    <Product>DotNotStandard.Caching</Product>
    <Description>Caching utilities, including in-memory caching helpers</Description>
    <Copyright>DotNotStandard</Copyright>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DotNotStandard/Caching</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNotStandard/Caching</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Caching, Memory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
