<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DotNotStandard.Caching</PackageId>
    <Version>1.0.0</Version>
    <Authors>DotNotStandard</Authors>
    <Product>DotNotStandard.Caching</Product>
    <Description>Caching utilities, including in-memory caching helpers</Description>
    <Copyright>DotNotStandard</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DotNotStandard/Caching</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNotStandard/Caching</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Caching, Memory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
